system
	"newsreader"

root
	APPLICATION: make_and_launch

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	precompiled ("${ISE_EIFFEL}\precomp\spec\windows\vision2")

cluster
	newsreader:		"."

	view (newsreader):		"$\view"

	windowed (view):		"$\windowed"

	bars (windowed):		"$\bars"

	dialogs (windowed):		"$\dialogs"

	feed_representation (windowed):		"$\feed_representation"

	cl (view):		"$\cl"

	commands (cl):		"$\commands"

	feed_context (commands):		"$\feed_context"




	library eiffelrss:		"..\library"
		exclude
			".svn"; 
		end

	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	library time:		"$ISE_EIFFEL\library\time"
		exclude
			"french"; "german"; 
		end

	library gobo:		"$ISE_EIFFEL\free_add_ons\gobo\library"
		exclude
			"other"; "ve"; "se"; "hact"; "expat"; 
		end

	library wel:		"$ISE_EIFFEL\library\wel"

	library vision2:		"${ISE_EIFFEL}\library\vision2"
		exclude
			"gtk"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; "CVS"; 
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\vision2\spec\include",
		"$(ISE_EIFFEL)\library\wel\spec\windows\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib",
		"$(ISE_EIFFEL)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"

end
