system
	"syndication"

root
	TEST: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-- EiffelBase

cluster
	syndication:		"."

	library base:		"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all feed (syndication):		"feed"
		exclude
			".svn"
		end

	library net:		"$ISE_EIFFEL/library/net/"

	library time:		"$ISE_EIFFEL/library/time/"
		exclude
			"french"; "german"; 
		end

	library gobo:		"$ISE_EIFFEL/free_add_ons/gobo/library"
		exclude
			"other"; "ve"; "se"; "hact"; "expat"; 
		default
			assertion (no)
			assertion (require)
		end

	library adt (syndication):		"../../trunk/library/adt"
		exclude
			".svn"
		end

end
