indexing
	description	: "Strings for the Graphical User Interface"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2005/1/13 18:10:25 $"
	revision	: "1.0.0"

class
	INTERFACE_NAMES

feature -- Access / Buttons

	Button_ok_item: STRING is "OK"
			-- String for "OK" buttons.
	
	Button_cancel_item: STRING is "Cancel"
			-- String for "Cancel" buttons

feature -- Access / Menus

	Menu_file_item: STRING is "&File"
			-- String for menu "File"

	Menu_file_new_item: STRING is "&New%TCtrl+N"
			-- String for menu "File/New"

	Menu_file_open_item: STRING is "&Open...%TCtrl+O"
			-- String for menu "File/Open"

	Menu_file_save_item: STRING is "&Save%TCtrl+S"
			-- String for menu "File/Save"

	Menu_file_saveas_item: STRING is "Save &As..."
			-- String for menu "File/Save As"

	Menu_file_close_item: STRING is "&Close"
			-- String for menu "File/Close"

	Menu_file_exit_item: STRING is "E&xit"
			-- String for menu "File/Exit"

	Menu_edit_item: STRING is "E&dit"
			-- String for menu "Edit"
	
	Menu_edit_preferences_item: STRING is "&Preferences...%TCtrl+P"
			-- String for menu "Edit/Preferences..."
	
	Menu_channel_item: STRING is "&Channel"
			-- String for menu "Channel
	
	Menu_channel_add_item: STRING is "&Add...%TCtrl+N"
			-- String for menu "Channel/Add..."
	
	Menu_channel_refresh_item: STRING is "&Refresh%TCtrl+T"
			-- String for menu "Channel/Refresh"
	
	Menu_channel_edit_item: STRING is "&Edit...%TCtrl+U"
			-- String for menu "Channel/Edit...
	
	Menu_channel_remove_item: STRING is "Re&move%TCtrl+D"
			-- String for menu "Channel/Remove"
	
	Menu_channel_remove_all_item: STRING is "Re&load all%TCtrl+Shift+T"
			-- String for menu "Channel/Reload all"
	
	Menu_help_item: STRING is "&Help"
			-- String for menu "Help"

	Menu_help_contents_item: STRING is "&Contents and Index"
			-- String for menu "Help/Contents and Index"

	Menu_help_about_item: STRING is "&About..."
			-- String for menu "Help/About"

feature -- Access / preferences

	Preferences_item: STRING is "Preferences"
			-- String for Preferences main frame
			
	Preferences_ask_on_exit_item: STRING is "Ask on exit"
			-- String for 'Ask on exit' item in preferences
			
	Preferences_user_specific_item: STRING is "User specific settings"
			-- String for 'User specific settings' item in preferences

feature -- Access / feed representation
	Label_confirm_close_window: STRING is "You are about to close this window.%NClick OK to proceed."
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.
	
	Feed_detail_view_title_column: STRING is "Title"
			-- String for the title column in the feed detail view
	
	Feed_detail_view_description_column: STRING is "Description"
			-- String for the description column in the feed detail view
	
	Feed_detail_view_date_column: STRING is "Date"
			-- String for the date column in the feed detail view
end -- class INTERFACE_NAMES
