#newsreader preferences
#01/22/2005 3:51:55.170 PM
Window_minimized=no
Window_x_position=234
Window_width=773
Window_height=598
Window_maximized=no
Ask_on_exit=no
Show_toolbar=yes
Share_feeds=no
Browser_path=links
User_specific=no
Window_y_position=301
