#newsreader preferences
#01/19/2005 9:45:18.492 PM
Window_minimized=no
Window_x_position=229
Window_width=889
Window_height=723
Window_maximized=no
Ask_on_exit=no
Show_toolbar=yes
Share_feeds=no
Browser_path=D\:\\Mozilla Firefox\\firefox.exe
User_specific=no
Window_y_position=190
