#newsreader preferences
#01/21/2005 12:25:07.963 AM
Window_minimized=no
Window_x_position=55
Window_width=1127
Window_height=894
Window_maximized=yes
Ask_on_exit=no
Show_toolbar=yes
Share_feeds=no
Browser_path=D\:\\Mozilla Firefox\\firefox.exe
User_specific=no
Window_y_position=41
