#newsreader preferences
#01/18/2005 12:57:28.230 AM
Window_minimized=no
Window_x_position=203
Window_width=889
Window_height=691
Window_maximized=no
Ask_on_exit=no
Show_toolbar=yes
Share_feeds=no
Browser_path=D\:\\Mozilla Firefox\\firefox.exe
User_specific=no
Window_y_position=164
